{
  "name": "public_html",
  "version": "1.0.0",
  "main": "test.js",
  "dependencies": {
    "firebase": "^3.6.10",
    "firebaseui": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
